# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# JSONBin Configuration
VITE_JSONBIN_BIN_ID=your_bin_id
VITE_JSONBIN_API_KEY=your_api_key
VITE_JSONBIN_BASE_URL=https://api.jsonbin.io/v3/b
